<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: lightblue;
        }

        h1{
            color: blue;
        }

        .b{
            border: 1px solid;
            width: fit-content;
            border-radius: 25px;
            background-color: #008080;
            box-shadow: 0 0 30px grey;
            padding: 20px;
        }

        #input{
            width: 35%;
            height: 40px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            background-color: white;
            color: black;
            transition: .6s;
        }

        #input:hover{
            background-color: tomato;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>Topic_Details</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="b">
                <table cellpadding="10">
                    <tr>
                        <td>{{TO}}</td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="submit" id="input"></td>
                    </tr>
                </table>
            </div>
        </form>
    </center>
</body>
</html>